# poc-viewability

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/iab/omid/sampleapp/: AdApplication.java  AdDetailActivity.java  AdListActivity.java
src/main/java/com/iab/omid/sampleapp/content/: TestPages.java
src/main/java/com/iab/omid/sampleapp/fragments/: AudioAdNativeFragment.java  DisplayAdHtmlFragment.java  DisplayAdJsFragment.java  DisplayAdNativeFragment.kt  DisplayAdPrerenderHtmlFragment.java  VideoAdHtmlFragment.java  VideoAdJsFragment.java  VideoAdNativeFragment.java
src/main/java/com/iab/omid/sampleapp/util/: AdLoader.java  AdSessionUtil.java  AdSessionUtil.kt  EventLogger.java  LoggingWebChromeClient.java  OmidJsLoader.java  Util.java
src/main/res/layout/: activity_ad_list.xml  activity_display_ad_detail.xml  activity_video_ad_detail.xml  ad_list.xml  audio_ad_native_detail.xml  html_ad.xml  js_ad.xml  js_video.xml  native_ad.xml  prerender_html_ad.xml  video_ad_native_detail.xml
src/main/res/values/: colors.xml  dimens.xml
